{
  "name": "cf-cabeleireiro",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "admin",
    "backend"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:admin": "npm run dev --workspace=admin",
    "dev:backend": "npm run dev --workspace=backend",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:admin\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "overrides": {
    "minimatch": "^9.0.7",
    "glob": "^10.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "dependencies": {
    "@react-email/components": "^1.0.12"
  }
}
